<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-learning-new</artifactId>
        <groupId>io.zz.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-codec</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-flow-print</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-serialization-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-serialization-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-serialization-hessian2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-serialization-fst</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-serialization-kryo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-serialization-protostuff</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>