<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zz.rpc</groupId>
        <artifactId>rpc-learning-new</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-disuse</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-disuse-api</module>
        <module>rpc-disuse-defult</module>
        <module>rpc-disuse-first</module>
        <module>rpc-disuse-last</module>
        <module>rpc-disuse-fifo</module>
        <module>rpc-disuse-lfu</module>
        <module>rpc-disuse-lru</module>
        <module>rpc-disuse-random</module>
        <module>rpc-disuse-refuse</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>