<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zz.rpc</groupId>
        <artifactId>rpc-learning-new</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-connection</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-disuse-defult</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-disuse-first</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-disuse-last</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-disuse-fifo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-disuse-lfu</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-disuse-lru</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-disuse-random</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-disuse-refuse</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>