<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-learning-new</artifactId>
        <groupId>io.zz.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-loadbalancer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-loadbalancer-api</module>
        <module>rpc-loadbalancer-random</module>
        <module>rpc-loadbalancer-random-weight</module>
        <module>rpc-loadbalancer-round-robin</module>
        <module>rpc-loadbalancer-round-robin-weight</module>
        <module>rpc-loadbalancer-hash</module>
        <module>rpc-loadbalancer-sourceip-hash</module>
        <module>rpc-loadbalancer-hash-weight</module>
        <module>rpc-loadbalancer-sourceip-hash-weight</module>
        <module>rpc-loadbalancer-consistenthash-zk</module>
        <module>rpc-loadbalancer-random-weight-enhanced</module>
        <module>rpc-loadbalancer-round-robin-weight-enhanced</module>
        <module>rpc-loadbalancer-hash-weight-enhanced</module>
        <module>rpc-loadbalancer-sourceip-hash-weight-enhanced</module>
        <module>rpc-loadbalancer-consistenthash-zk-enhanced</module>
        <module>rpc-loadbalancer-least-connections</module>
    </modules>


</project>