<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-consumer</artifactId>
        <groupId>io.zz.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-consumer-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-proxy-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-proxy-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-proxy-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-proxy-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-proxy-asm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-buffer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-exception-print</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-cache</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-reflect-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-fusing-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-fusing-counter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.zz.rpc</groupId>
            <artifactId>rpc-fusing-percent</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>